.qcon-blivesta() {
	&:before {
		content:"\e001";
	}
}
.qcon-circle-o() {
	&:before {
		content:"\e002";
	}
}
.qcon-circle() {
	&:before {
		content:"\e003";
	}
}
.qcon-quota() {
	&:before {
		content:"\e004";
	}
}
.qcon-square-c() {
	&:before {
		content:"\e005";
	}
}
.qcon-square-o() {
	&:before {
		content:"\e006";
	}
}
.qcon-square-w() {
	&:before {
		content:"\e007";
	}
}
.qcon-square() {
	&:before {
		content:"\e008";
	}
}
.qcon-times-circle-o() {
	&:before {
		content:"\e009";
	}
}
.qcon-times-circle() {
	&:before {
		content:"\e00a";
	}
}
.qcon-times() {
	&:before {
		content:"\e00b";
	}
}